<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M75,54.3m-6.8,0a6.8,6.8 0,1 1,13.6 0a6.8,6.8 0,1 1,-13.6 0"
      android:fillColor="#B77ADA"/>
  <path
      android:pathData="M75,47.6c3.8,0 6.8,3 6.8,6.8s-3,6.8 -6.8,6.8s-6.8,-3 -6.8,-6.8S71.3,47.6 75,47.6M75,43.1c-6.2,0 -11.2,5 -11.2,11.2s5,11.3 11.2,11.3c6.2,0 11.2,-5 11.2,-11.3S81.2,43.1 75,43.1L75,43.1z"
      android:fillColor="#181818"/>
  <path
      android:pathData="M100.2,96.2m-6.8,0a6.8,6.8 0,1 1,13.6 0a6.8,6.8 0,1 1,-13.6 0"
      android:fillColor="#B77ADA"/>
  <path
      android:pathData="M100.2,89.4c3.8,0 6.8,3 6.8,6.8s-3,6.8 -6.8,6.8s-6.8,-3 -6.8,-6.8S96.5,89.4 100.2,89.4M100.2,84.9c-6.2,0 -11.2,5 -11.2,11.2c0,6.2 5,11.2 11.2,11.2c6.2,0 11.2,-5 11.2,-11.2C111.5,89.9 106.4,84.9 100.2,84.9L100.2,84.9z"
      android:fillColor="#181818"/>
  <path
      android:pathData="M49.8,96.2m-6.8,0a6.8,6.8 0,1 1,13.6 0a6.8,6.8 0,1 1,-13.6 0"
      android:fillColor="#B77ADA"/>
  <path
      android:pathData="M49.8,89.4c3.8,0 6.8,3 6.8,6.8s-3,6.8 -6.8,6.8s-6.8,-3 -6.8,-6.8S46.1,89.4 49.8,89.4M49.8,84.9c-6.2,0 -11.2,5 -11.2,11.2c0,6.2 5,11.2 11.2,11.2s11.2,-5 11.2,-11.2C61,89.9 56,84.9 49.8,84.9L49.8,84.9z"
      android:fillColor="#181818"/>
  <path
      android:pathData="M59.7,92.6h30.8v7.2h-30.8z"
      android:fillColor="#181818"/>
  <path
      android:pathData="M51.89,86.23l14.85,-25.72l6.24,3.6l-14.85,25.72z"
      android:fillColor="#181818"/>
  <path
      android:pathData="M77.08,64.3l6.24,-3.6l14.85,25.72l-6.24,3.6z"
      android:fillColor="#181818"/>
</vector>
